{
  "name": "quickRide",
  "version": "0.0.0",
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.11.4",
    "ngOpenFB": "*",
    "angular-carousel": "~1.0.1",
    "angular-messages": "~1.4.8",
    "material-design-icons": "~2.1.1",
    "sc-date-time": "~1.1.6"
  },
  "devDependencies": {}
}
